# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [0, 1, 2, 3] --> [0, 1, 4, 9]

import random
'''
sps = [random.randint(0, 10) for _ in range(10)]

rez = [x**2 for x in sps]
print(rez)

'''
# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

"""
sp = ["банан", "яблоко", "апельсин", "манго", "ананас", "авокадо", "лимон"]
sp2 = ["апельсин", "помело", "манго", "гранат", "ананас", "грейпфрут", "авокадо", "лимон"]
sp_itog = [el for el in sp for el2 in sp2 if el==el2]
print(sp_itog)
"""

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 2
# + Элемент неотрицательный
# + Элемент не кратен 3

sps = [random.randint(-10, 10) for _ in range(10)]
rez = [x for x in sps if x%2==0 and x>0 and x%3!=0]
print(sps)
print(rez)



