# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()
# с помощью числа определяем ширину поля слева

'''
fruits = ["яблоко", "банан", "киви", "арбуз"]
i = 0
for fruit in fruits:
    i += 1
    print(i, ".", '{:>10}'.format(fruit))
'''


# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

"""
one = [1, 2, "a", "b", "d", 7, 8]
two = ["a", 2]
i = 0
while i < len(one):
    for elTwo in two:
        if one[i] == elTwo:
            one.pop(i)
            i = -1
    i += 1
print(one)
"""


# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.


a = [1, 2, 3, 4, 5]
b = []
i = 0
for el in a:
    if el%2 == 0:
        b.append(el/4)
    else:
        b.append(el * 2)

print(b)




